.chat {
  padding: 15px 20px 12px;
  display: grid;
  grid-template-areas:
    'logo description date'
    'logo description messages';
  grid-template-columns: 47px auto 25px;
  grid-column-gap: 10px;
  position: relative;
  transition: background-color ease-in-out 0.2s;
  cursor: pointer;
  height: 48px;

  &_state {

    &_current {
      background-color: #e6ffd8;
    }
  }

  &:hover {
    background-color: #e6ffd8;
  }

  &:not(:last-child) {

    &::after {
      content: '';
      width: calc(100% - 40px);
      height: 1px;
      background-color: #fbf4e9;
      bottom: 0;
      left: 20px;
    }
  }

  &__logo {
    grid-area: logo;
    align-self: start;
    border-radius: 50%;
  }

  &__info {
    grid-area: description;
  }

  &__name {
    margin: 0;
    font-size: 13px;
    line-height: 13px;
    color: #1e1e1e;
    font-weight: 700;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 175px;
    display: block;
    overflow: hidden;
  }

  &__last-message {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin: 4px 0 0 0;
    color: #999;
    max-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    &_type {

      &_own {
        color: #1a3017;
      }
    }
  }

  &__last-date {
    grid-area: date;
    margin: 0;
    align-self: start;
    justify-self: end;
    font-weight: 500;
    font-size: 9px;
    line-height: 13px;
    text-align: right;
    color: #999;
  }

  &__messages {
    grid-area: messages;
    margin: 0;
    align-self: end;
    justify-self: end;
    background: #ec9cd3;
    color: #fff;
    border-radius: 12px;
    font-size: 11px;
    line-height: 12px;
    text-align: center;
    padding: 4px 7px 5px;
  }
}
